# Rate Limit
limit_req_zone $binary_remote_addr zone=payment:10m rate=10r/s;


upstream payment.baokim.vn {
    ip_hash;
    server 10.10.12.3:9243 weight=1 max_conns=50;
    server 10.10.12.5:9243 weight=1 max_conns=50;
	#server 10.10.12.7:9243 weight=1 max_conns=50;
}

server {
    listen     8080;                       #nghe port 8080
    server_name payment.baokim.vn;         #với tên domain
    return 301 https://$host$request_uri;  #trở về https do 8080 là port của http
}

server {
    listen      8443 ssl;                  #nghe port 8443
    server_name payment.baokim.vn;         #với tên domain 
    
    #cấp chứng chỉ
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    ssl_certificate        /etc/ssl/certs/baokim.vn.crt;
    ssl_certificate_key    /etc/ssl/certs/baokim.vn.key;
	ssl_protocols          TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers            HIGH:!aNULL:!MD5;

    #cài đặt proxy  
    location / {
        limit_req zone=payment burst=15 nodelay;

        proxy_pass http://payment.baokim.vn;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_cache_bypass $http_upgrade;

        proxy_set_header  Host              $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Forwarded-Proto $scheme;
    }
}
