#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    # All of log messages with a facility code of local0.
    log stdout format raw local0
    #log stdout  format raw  local0  info
    #chroot      /var/lib/haproxy
    #pidfile     /var/run/haproxy.pid
    maxconn     4000
    #user        haproxy
    #group       haproxy
    daemon

    # turn on stats unix socket
    #stats socket /var/lib/haproxy/stats

    # max per-process number of SSL connections
    maxsslconn     256

    # set 2048 bits for Diffie-Hellman key
    tune.ssl.default-dh-param 2048

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    # Enable the global logging rule in all subsequent listen, frontend, and backend sections
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         30s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 4000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------


listen stats
    bind *:8404
    option http-use-htx
    http-request use-service prometheus-exporter if { path /metrics }
    # Access link http://IP_address:8404/stats
    stats enable
    stats uri /stats
    stats refresh 10s
    stats auth admin:password

listen wordpress_8050
    bind *:8050 
    #ssl crt /etc/haproxy/ssl/certificate.pem
    # Redirect all HTTP traffic to HTTPS when SSL is handled by haproxy:
    #acl http      ssl_fc,not
    #http-request redirect scheme https if http
    balance  roundrobin
    mode http
    option  tcp-check
    option  forwardfor
    # Erase any existing X-Forwarded-For and creates a new one containing the client IP address
    http-request set-header X-Forwarded-For %[src]
    server esxi01-devtest nginx:8050 check port 8050 maxconn 100 
    server esxi02-devtest nginx:8050 check port 8050 maxconn 100    


